*,
::before,
::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    display: flex;
    flex-direction: column;
    align-items: center;
}

header{
    background-color: rgb(77, 71, 71);
    display: flex;
    height: 15vh;
    width: 100%;
    
    div:nth-of-type(1){
        flex: 30%;
        margin: 1%;
        margin-right: 25%;
    }
    img:nth-child(1){
        object-fit:cover;
        height: 100%;
        width: 100%;
    }
    div:nth-of-type(2){
        flex: 8%;
        height: 40%;
        margin: 1%;
        margin-right: 2%;
    }
    img:nth-child(2){
        object-fit: cover;
        height: 50px;
        width: 50px;
    }

    input{
        flex: 60%;
        height: 30%;
        margin: auto;
        margin-right: 25%;
        border-radius: 5vh;
        border-style: none;
        text-align: center;
        background-color: rgb(206, 200, 200);     
    }
    nav{
        
        flex: 10%;
        background-color: red;
        margin: 1%;
        margin-left: 0%;
        height: 30%;
        text-align: center;
    }
}

main{
    height: 110vh;
    width: 100%;
    background-image: url('/Genres/Femmes/Images/femme.jpg');
    background-color: #312721;
    background-size:110vh 140vh;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    

    div{

         display: flex;
         flex-wrap: wrap;
         align-items: center;
         padding-top: 0%;
        //  background-color: aqua;
         margin-left: 22.5%;
         margin-top: 0px;
         height: auto;
         width: 55%;
         
         
    }

    h2{
        height: 4vh;
        text-align: center;
        align-items: center;
        // background-color: blue;
        font-size:xx-large;
        margin-top: 1vh;
    }
}

article{
    display: flex;
    flex-flow: column wrap;
    
    align-items: center;
    text-align: center;
    text-shadow: 1px 1px 3px gray;
    width: 15%;
    // padding: 1vh;
    margin: 50px;

    img{
        object-fit: contain;
        width: 200px;
        height: 300px;
        border-radius: 0%;
        

    }
    

    // background-color: rgb(223, 204, 204);
}